<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">


    <Button
        android:id="@+id/choose"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_above="@+id/m_button_2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="350dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="736dp"
        android:layout_marginBottom="60dp"
        android:background="#4d83c9"
        android:text="choose"
        android:textColor="#f5f7fa"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_above="@+id/m_button_3"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="695dp"
        android:layout_marginTop="670dp"
        android:layout_marginEnd="350dp"
        android:layout_marginBottom="60dp"
        android:background="#4d83c9"
        android:text="Submit"
        android:textColor="#f5f7fa"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/imgPreView"
        android:layout_width="505dp"
        android:layout_height="553dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="391dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="384dp"
        android:layout_marginBottom="297dp"
        android:src="@drawable/original" />


</RelativeLayout>